@version:4.3

template t_linux { 
	template("$ISODATE $HOST $MSG\n") ; } ;

# '12' chosen as a leading number to indicate 'l' for "linux"
source s_linux { 
	tcp(port(12514)) ; } ;

#prod data
destination d_linux_prod { 
	file("/store/syslog/linux/$FACILITY/$PRIORITY/$HOST/$R_DAY.messages.log" create_dirs(yes) template(t_linux)) ; } ;

filter f_linux_prod { 
	level(warning..emerg) ; } ;

log { 
	source(s_linux);
	filter(f_linux_prod);
	destination(d_linux_prod) ; } ;

#dev data
destination d_linux_dev { 
	file("/store/dev/linux/$HOST/$FACILITY/$R_DAY.messages.log" create_dirs(yes) template(t_linux)) ; } ;

filter f_linux_dev { 
	level(debug..notice) ; } ;

log { 
	source(s_linux);
	filter(f_linux_dev);
	destination(d_linux_dev) ; } ;
